<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcd"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"/>
        <ImageButton
            android:id="@+id/imbstar"
            android:layout_width="35sp"
            android:focusable="false"
            android:layout_height="35sp"
            android:layout_toLeftOf="@+id/imbspeaker"
            android:layout_marginRight="5dp"
            android:src="@drawable/star"/>
        <ImageButton
            android:id="@+id/imbspeaker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/speaker"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

